<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        @media screen and (max-width: 800px) {
            form {
                width: 80%;
            }
        }

        label {
            font-size: 18px;
            color: #000;
            font-weight: 500;
            padding: 10px;
            padding-left: 0!important;
        }

        input[type="number"] {
            padding: 8px;
            font-size: 18px;
            color: rgba(0,0,0,0.7)
        }

        input[type="submit"] {
            border: 1px solid #000;
            padding: 8px;
            font-size: 18px;
            margin-top: 32px;
            background-color: transparent;
        }

        input[type="submit"]:hover {
            background-color: rgba(0,0,0,0.10);
            color: #000;
        }

        #resultado {
            position: absolute;
            top: 75%;
            font-size: 24px;
            font-weight: bold;
            text-decoration: underline;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <form>
        <label for="num1">Primeiro número:</label>
        <input type="number" id="num1" required>
        <label for="num2">Segundo número:</label>
        <input type="number" id="num2" required>
        <input type="submit" value="Somar" id="somar">
    </form>

    <div id="resultado"></div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            document.querySelector("#somar").addEventListener("click", (e) => {
                e.preventDefault();

                let num1 = document.querySelector("#num1").value;
                let num2 = document.querySelector("#num2").value;

                let result = sum(num1, num2);
                
                document.querySelector('#resultado').innerHTML += `Resultado: ${result}`;
                
            });

            function sum(a, b) {
                return a + b;
            }
        })
    </script>
</body>
</html>